<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/splashCont"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashActivity"
    android:background="@color/royal_blue">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/boschIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/bosch"
        android:tint="@color/white"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/scanBtn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        android:background="@color/transparent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash_loader" />

</RelativeLayout>